# Ti B C shaking

units		metal
boundary	p p p
atom_style      atomic 

variable T1 equal 3000
variable T2 equal 3000 ####################################
variable P1 equal 700
variable P2 equal 700
variable Namein "infile" ##########In file name !!!!
variable RunNVE equal 10000
variable RunNPT equal 50000
timestep 0.0001 ##################################!!!


read_data ${Namein} ##########################\\\

#replicate 1 1 1

pair_style deepmd /s/ls4/users/mikheen/test_vv/Levashov/pp/frozen_model_compressed.pb fparam_from_compute TEMP ####################+++++++++++
pair_coeff    * *

compute    TEMP all temp  #######################################

velocity        all create ${T1} 43454 dist gaussian mom yes
fix 1 all nve
thermo  100
thermo_style    custom step temp press density
run ${RunNVE}
unfix 1

reset_timestep 0

fix 1 all npt temp ${T1} ${T2} $(100*dt) iso ${P1} ${P2} $(1000*dt)
compute ardf all rdf 200 
fix 23 all ave/time 100 1 100 c_ardf[*] file ${Namein}_rdf.dat mode vector
dump	  10 all custom 100 ${Namein}.dump id type x y z 
run      ${RunNPT}


